ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [com.gugu.dts.course.core.app.AppLauncher.main]
  }
}
//数据源配置
datasource {
  # 临时或测试用
  url: "jdbc:mysql://127.0.0.1:3306/dts"
  username: root
  password: root
  poolSize: 10
  # 其他数据源
  //  extra {
  //    jooq { # jooq使用的数据源
  //      url: "jdbc:mysql://192.168.8.94:3399/medicare_rule_1_5?user=root&password=medtree123456&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai",
  //      //			url: "jdbc:mysql://39.100.3.24:3300/medicare_rule_ga?user=root&password=medtree123456&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC"
  //      username: "root"
  //      password: "medtree123456"
  //      url: ${?KT_JOOQ_DB_URL}
  //      username: ${?KT_JOOQ_DB_USR}
  //      password: ${?KT_JOOQ_DB_PWD}
  //      poolSize: 5
  //    }
  //  }
}