<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.17</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>io.ebean.tile:enhancement:12.3.6</tile> <!-- ebean enhancement -->

                        <!-- Kotlin + Java compilers with KAPT support -->
                        <!--                        <tile>io.avaje.kapt:compile:1.1</tile>-->

                        <!-- KAPT query bean generator -->
                        <tile>io.ebean.tile:kotlin-kapt:1.6</tile>

                        <!-- other annotation processors ... -->
                        <!-- <tile>io.avaje.kapt:dinject-generator:1.1</tile> -->
                        <!-- <tile>io.avaje.kapt:javalin-generator:1.1</tile> -->

                        <!-- other tiles ... -->

                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.gugu</groupId>
        <artifactId>dts-course</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dts-course-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty</artifactId>
            <version>${ktor.version}</version>
        </dependency>

        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-jackson</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>

        <dependency>
            <groupId>io.github.config4k</groupId>
            <artifactId>config4k</artifactId>
            <version>${config4k.version}</version>
        </dependency>

        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean</artifactId>
            <version>12.3.6</version>
        </dependency>

        <!-- Query bean support -->
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-querybean</artifactId>
            <version>12.3.6</version>
        </dependency>

        <!-- APT Query bean generation for Java -->
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>querybean-generator</artifactId>
            <version>12.3.6</version>
            <scope>provided</scope>
        </dependency>


        <!-- Test dependencies -->
        <!-- includes docker test database container support  -->
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-test</artifactId>
            <version>12.3.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.kodein.di</groupId>
            <artifactId>kodein-di-framework-ktor-server-jvm</artifactId>
            <version>${kodein.version}</version>
        </dependency>

    </dependencies>

</project>
